PORT="39715"
API_URL="http://192.168.1.19:39715" # Replace with your local IP or domain if you want to access it across the network
PROXY_CONTENT="TRUE" # Set to FALSE if you don't want to proxy content
SOCKS5="socks://ycl84:lam78ycl@192.168.1.19:6535" # Add SOCKS5 proxy details for DLHD request if needed "user:password@proxy.example.com:1080"
